# IF3210-2025-MAD-2025-MSB

./: README.md  build.gradle.kts  kls_database.db  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/msb/purrytify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msb/purrytify/: App.kt  MainActivity.kt
app/src/main/java/com/msb/purrytify/data/: DummyData.kt
app/src/main/java/com/msb/purrytify/data/api/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/msb/purrytify/data/local/: Database.kt
app/src/main/java/com/msb/purrytify/data/local/converter/: DateTimeConverter.kt
app/src/main/java/com/msb/purrytify/data/local/dao/: ArtistDao.kt  SongDao.kt  SoundCapsuleDao.kt
app/src/main/java/com/msb/purrytify/data/local/entity/: Artist.kt  Songs.kt  SoundCapsule.kt
app/src/main/java/com/msb/purrytify/data/ml/engine/: RecommendationEngine.kt
app/src/main/java/com/msb/purrytify/data/ml/knn/: KNNCalculator.kt
app/src/main/java/com/msb/purrytify/data/ml/model/: RecommendationConfig.kt  RecommendationScore.kt  SongFeature.kt
app/src/main/java/com/msb/purrytify/data/ml/tfidf/: TfIdfCalculator.kt
app/src/main/java/com/msb/purrytify/data/model/: Artist.kt  Auth.kt  Profile.kt  Resource.kt  SongResponse.kt  Songs.kt  SoundCapsule.kt  UpdateProfileResponse.kt
app/src/main/java/com/msb/purrytify/data/remote/: RetrofitClient.kt  SongApiService.kt
app/src/main/java/com/msb/purrytify/data/remote/model/: SongResponse.kt
app/src/main/java/com/msb/purrytify/data/repository/: ApiSongRepository.kt  ArtistRepository.kt  OnlineSongDownloadRepository.kt  OnlineSongRepository.kt  ProfileRepository.kt  RecommendationRepository.kt  SongRepo.kt  SoundCapsuleRepository.kt
app/src/main/java/com/msb/purrytify/data/storage/: DataStoreManager.kt
app/src/main/java/com/msb/purrytify/data/tracker/: ListeningTimeTracker.kt
app/src/main/java/com/msb/purrytify/di/: AppModule.kt  AudioModule.kt  SongRepo.kt
app/src/main/java/com/msb/purrytify/media/: MediaPlayerManager.kt
app/src/main/java/com/msb/purrytify/model/: AudioDevice.kt  AuthModel.kt  ProfileModel.kt
app/src/main/java/com/msb/purrytify/qr/: QRGenerator.kt  QRScanner.kt  QRScannerScreen.kt  QRSharingService.kt
app/src/main/java/com/msb/purrytify/receiver/: AudioDeviceReceiver.kt  MediaControlReceiver.kt
app/src/main/java/com/msb/purrytify/service/: AudioDeviceManager.kt  AudioService.kt  MusicNotificationService.kt  PlayerManager.kt  RefreshTokenService.kt  RepeatMode.kt
app/src/main/java/com/msb/purrytify/ui/component/: AudioDeviceSheet.kt  LibraryAdapter.kt  MiniPlayer.kt  NavigationBar.kt  NetworkPopUp.kt  NoInternet.kt  PlayerContainer.kt
app/src/main/java/com/msb/purrytify/ui/component/qrcode/: ShareSongQRDialog.kt
app/src/main/java/com/msb/purrytify/ui/component/recommendation/: RecommendationCard.kt  RecommendationSection.kt
app/src/main/java/com/msb/purrytify/ui/component/soundcapsule/: DayStreaksSection.kt  SoundCapsule.kt  TimeListenedSection.kt  TopArtistSection.kt  TopSongSection.kt
app/src/main/java/com/msb/purrytify/ui/navigation/: AppNavigation.kt
app/src/main/java/com/msb/purrytify/ui/screen/: AddSongScreen.kt  EditProfileScreen.kt  FiftyGlobalScreen.kt  HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  MapLocationPickerScreen.kt  OnlineSongsScreen.kt  PlayerScreen.kt  ProfileScreen.kt  QRScannerScreen.kt  TenCountryScreen.kt  TimeListenedScreen.kt  TopArtistScreen.kt  TopSongScreen.kt
app/src/main/java/com/msb/purrytify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/msb/purrytify/ui/viewmodel/: SoundCapsuleViewModel.kt
app/src/main/java/com/msb/purrytify/utils/: DateUtil.kt  DeepLinkUtils.kt  FileDownloadUtil.kt  FileShareUtil.kt  FileUtils.kt  NetworkMonitor.kt  NotificationPermissionHelper.kt  QRCodeGenerator.kt
app/src/main/java/com/msb/purrytify/utils/qrcode/: QRCodeGenerator.kt  QRCodeScanner.kt
app/src/main/java/com/msb/purrytify/viewmodel/: AudioDeviceViewModel.kt  AudioViewModel.kt  AuthViewModel.kt  EditProfileViewModel.kt  FiftyGlobalViewModel.kt  Home.kt  HomeViewModel.kt  LibraryViewModel.kt  OnlineSongDownloadViewModel.kt  OnlineSongsViewModel.kt  PlaybackViewModel.kt  PlayerViewModel.kt  ProfileViewModel.kt  RecommendationViewModel.kt  Song.kt  SoundCapsuleViewModel.kt
app/src/main/java/com/msb/purrytify/worker/: RecommendationWorker.kt
app/src/main/res/drawable/: add.xml  home.xml  home_bold.xml  ic_bluetooth_headset.xml  ic_bluetooth_speaker.xml  ic_headset.xml  library.xml  library_bold.xml  miniplayer_add.xml  previous.xml  profile.xml  profile_bold.xml
app/src/main/res/layout/: bottom_sheet_audio_devices.xml  item_audio_device.xml  song_library.xml
app/src/main/res/menu/: player_menu.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/msb/purrytify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
